<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>


    <h1>Section Flexbox</h1>
    <section class="flex">

        <div class="card">
            <img src="img/img1.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="img/img2.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="img/img3.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="img/img4.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="img/img5.jpg" alt="">
            <p>Legenda</p>
        </div>
        <div class="card">
            <img src="img/img6.jpg" alt="">
            <p>Legenda</p>
        </div>

    </section>

</body>

</html>