body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    /* margin-bottom: 100px; */
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

.header { 
    background: rgb(43, 45, 46);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    display: flex;

}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS Flexbox */

.flex {
    margin: 0 auto;
    display: grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
}

.card {
    box-shadow: 1px 2px 14px rgba(97, 92, 64, 0.4);
    border-radius: 12px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 440px 60px;
    grid-template-areas: 'imagem,
                        legenda';
}

.card img {
    grid-area: imagem;
    object-fit: cover;
    width: auto;
    height: 500px;
    transition: height 800ms ease-in-out;
    grid-row: 1/3;
    
}

.card img:hover {
    height: 520px;
}


p {
    color: bisque;
    background-color: rgba(29, 29, 32, 0.849);
    font-family: 'Source Serif Pro', serif;
    grid-area: legenda;
    grid-row: 2/3;
    padding: 0px 20px;;
    display: flex;
    align-items: center;
    z-index: 1;
}
