<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>icones maneiros</title>
</head>

<body>
<!-- Icones section-->
    <section id="teste">
        <div id="icons">
            <div id=icon>
                <img src="assets/twitter.png" alt="">
            </div>
        </div>
        <div id="icons">
            <div id=icon>
                <img src="assets/facebook.png" alt="">
            </div>
        </div>
        <div id="icons">
            <div id=icon>
                <img src="assets/pinterest.png" alt="">
            </div>
        </div>
        <div id="icons">
            <div id=icon>
                <img src="assets/google.png" alt="">
            </div>
        </div>
        <div id="icons">
            <div id=icon>
                <img src="assets/linkedin.png" alt="">
            </div>
        </div>
        <div id="icons">
            <div id=icon>
                <img src="assets/youtube.png" alt="">
            </div>
        </div>

    </section>

    <script src="script.js"></script>
    <!-- Link CDN do Fontawesome -->
    <script src="https://kit.fontawesome.com/52299823ce.js"></script>
</body>

</html>